{
  "name": "agileflow-monorepo",
  "version": "5.0.0-alpha.0",
  "private": true,
  "description": "AgileFlow monorepo: portable workflows for coding agents (CLI, skills, registry, website, docs)",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:website": "npm run dev -w apps/website",
    "dev:docs": "npm run dev -w apps/docs",
    "build:website": "npm run build -w apps/website",
    "build:docs": "npm run build -w apps/docs",
    "build:cli": "npm run build -w apps/cli",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:cli": "npm run test -w apps/cli",
    "test:conformance": "AGILEFLOW_CONFORMANCE=1 vitest run apps/cli/test/conformance",
    "registry:build": "npm run registry:build -w apps/cli",
    "registry:check": "npm run registry:check -w apps/cli",
    "schemas:build": "npm run schemas:build -w apps/cli",
    "release-gate": "npm run release-gate -w apps/cli",
    "prepare": "husky || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/projectquestorg/AgileFlow.git"
  },
  "author": "AgileFlow Contributors",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^11.12.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "^3.7.4",
    "tailwindcss": "3.4.1"
  },
  "dependencies": {
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "lint-staged": {
    "apps/cli/**/*.{js,json,md,yaml,yml}": [
      "prettier --write --ignore-unknown"
    ]
  },
  "overrides": {
    "diff": ">=8.0.3",
    "xml2js": ">=0.5.0",
    "lodash-es": ">=4.17.23",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "@types/react": "^19",
    "@types/react-dom": "^19"
  }
}
