{
  "permissions": {
    "allow": [
      "Bash(npm run build:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(node scripts/agileflow-welcome.js:*)",
      "Bash(bash scripts/agileflow-statusline.sh:*)"
    ],
    "deny": [],
    "ask": []
  },
  "hooks": {
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "npx --no-install agileflow hook PreToolUse --matcher Bash",
            "timeout": 30
          }
        ],
        "matcher": "Bash"
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "npx --no-install agileflow hook PreToolUse --matcher Edit",
            "timeout": 30
          }
        ],
        "matcher": "Edit"
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "npx --no-install agileflow hook PreToolUse --matcher Write",
            "timeout": 30
          }
        ],
        "matcher": "Write"
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "npx --no-install agileflow hook SessionStart",
            "timeout": 30
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "npx --no-install agileflow hook PreCompact",
            "timeout": 30
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "npx --no-install agileflow hook Stop",
            "timeout": 30
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "TeamCreate",
        "hooks": [
          {
            "type": "command",
            "command": "node $CLAUDE_PROJECT_DIR/.agileflow/scripts/native-team-observer.js",
            "timeout": 5000
          }
        ]
      },
      {
        "matcher": "SendMessage",
        "hooks": [
          {
            "type": "command",
            "command": "node $CLAUDE_PROJECT_DIR/.agileflow/scripts/native-team-observer.js",
            "timeout": 5000
          }
        ]
      },
      {
        "matcher": "ListTeams",
        "hooks": [
          {
            "type": "command",
            "command": "node $CLAUDE_PROJECT_DIR/.agileflow/scripts/native-team-observer.js",
            "timeout": 5000
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash $CLAUDE_PROJECT_DIR/.agileflow/scripts/agileflow-statusline.sh",
    "padding": 0
  }
}
